<?php
// Lang "vi" for admin pages
return [
    // user
    'login' => 'Login',
    'logout' => 'Logout',
    'welcome_back' => 'Welcome back!',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot password',
    // header
    'profile' => 'Profile',
    'change_password' => 'Change password',
    'setting' => 'Setting',
    'search_for' => 'Tìm kiếm ...',
    // sidebar
    'dashboard' => 'Dashboard',
    'media_manager' => 'Media manager',
    'banner' => 'Bnner',
    'shop' => 'Shop',
    'category' => 'Category',
    'product' => 'Product',
    'brand' => 'Brand',
    'shipping' => 'Shipping',
    'order' => 'Order',
    'your_order' => 'Your order',
    'review' => 'Review',
    'your_review' => 'Your review',
    'post' => 'Post',
    'tag' => 'Tag',
    'comment' => 'Comment',
    'your_comment' => 'Your comment',
    'general_setting' => 'General setting',
    'coupon' => 'Coupon',
    'user' => 'User',
    'page' => 'Static Page',
    'setting_layout' => 'Layout',
    'setting_introduce' => 'Introduce page',
    'setting_social' => 'Socials',
    'setting_payment' => 'Payment',
    // shared action fields
    'action' => 'Action',
    'add' => 'Add',
    'import' => 'Import',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'save' => 'Save',
    'update' => 'Update',
    'choose' => 'Choose',
    'select' => '- Select -',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'reset' => 'Reset',
    'load_more' => 'Load more',
    'return' => 'Return',
    'yes' => 'Yes',
    'no' => 'No',
    // shared data fields
    'id' => 'ID',
    'name' => 'Name',
    'phone' => 'Phone number',
    'address' => 'Address',
    'email' => 'Email',
    'title' => 'Title',
    'summary' => 'Summary',
    'description' => 'Description',
    'short_description' => 'Short description',
    'slug' => 'Slug',
    'photo' => 'Photo',
    'status' => 'Status',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    // shared message fields
    'no_result_found' => 'No result is found',
    'confirm_delete' => 'Are you sure you want to delete?',
    'confirm_delete_message' => 'Once deleted, you will not be able to recover this data',
    // home
    'revenue' => 'Revenue',
    'total_user' => 'Total user',
    'policy_rollcall_description' => 'Chính sách điểm danh',
    'policy_seller_description' => 'Chính sách bán hàng',
    // banner
    'banner_list' => 'Banner list',
    'banner_type' => 'Banner type',
    'banner_horizontal' => 'Banner horizontal',
    'banner_vertical' => 'Banner vertical',
    // brand
    'brand_list' => 'Brand list',
    // category (product & post)
    'product_category' => 'Product category',
    'post_category' => 'Post category',
    'is_parent_category' => 'Is parent category',
    'parent_category' => 'Parent category',
    'sub_category' => 'Sub category',
    // product
    'product_list' => 'Product list',
    'product_name' => 'Product name',
    'is_featured_product' => 'Is featured product',
    'product_price' => 'Product price',
    'product_import_price' => 'Import proce',
    'bonus' => 'Bonus',
    'product_discount' => 'Product discount (%)',
    'product_size' => 'Product size',
    'product_condition' => 'Product condition',
    'product_quantity' => 'Product quantity',
    'product_stock' => 'Product stock',
    'product_unit' => 'Unit',
    'product_price_token' => 'Product price (Dong Thuan Token)',
    'free_token' => 'Free Token',
    'wallet_address' => 'Wallet address',
    'link_titkok' => 'Link Tiktok',
    'link_youtube' => 'Link Youtube',
    'link_facebook' => 'Link Facebook',
    // comment
    'comment_list' => 'Comment list',
    'comment_title' => 'Comment title',
    'comment_message' => 'Comment message',
    'comment_author' => 'Comment author',
    // coupon
    'coupon_list' => 'Coupon list',
    'coupon_code' => 'Coupon code',
    'coupon_type' => 'Coupon type',
    'coupon_fixed' => 'Coupon fixed',
    'coupon_percent' => 'Coupon percent',
    'coupon_value' => 'Coupon value',
    // user
    'user_list' => 'User list',
    'user_role' => 'User role',
    'user_avatar' => 'Avatar',
    'user_fullname' => 'Full name',
    'user_email' => 'Email',
    'user_password' => 'Password',
    'current_password' => 'Current password',
    'new_password' => 'New password',
    'confirm_password' => 'Confirm password',
    'referrer_link' => 'Referrer',
    'default_wallet' => 'Default payment wallet',
    'default_bank' => 'Default payment bank',
    'identifier' => 'Identifier',
    // shipping
    'shipping_list' => 'Shipping list',
    'shipping_fee' => 'Shipping fee',
    'shipping_infomation' => 'Shipping infomation',
    // review
    'review' => 'Review',
    'review_list' => 'Review list',
    'review_by' => 'Review by',
    'review_message' => 'Review message',
    'review_rate' => 'Review rate',
    'contact_message' => 'Contact message',
    // post
    'post_list' => 'Post list',
    'post_quote' => 'Post quote',
    'post_author' => 'Post author',
    'post_tag' => 'Post tag',
    'post_tag_list' => 'Post tag list',
    // order
    'order_list' => 'Order list',
    'order_number' => 'Order number',
    'customer_name' => 'Customer name',
    'customer_phone' => 'Customer phone',
    'customer_email' => 'Customer email',
    'customer_address' => 'Customer address',
    'customer_country' => 'Customer country',
    'province' => 'Province',
    'post_code' => 'Post code',
    'order_quantity' => 'Order quantity',
    'order_charge' => 'Order charge',
    'total_amount' => 'Total amount',
    'subtotal' => 'Subtotal',
    'order_infomation' => 'Order infomation',
    'order_detail' => 'Order detail',
    'view_detail' => 'View detail',
    'cancel_order' => 'Cancel order',
    'cash_on_delivery' => 'Cash on delivery',
    'generate_pdf' => 'Generate pdf',
    'bonus_payment' => 'Bonus payment',
    'confirm_approved_bonus' => 'Xác nhận thanh toán hoa hồng',
    'confirm_approved_bonus_message' => 'Hệ thống sẽ trích tiền từ ví DSVPAY để trả tiền hoa hồng cho người bán (30% trên tổng lợi nhuận), cho người giới thiệu F1,F2 (10% trên tổng lợi nhuận)',
    // invoice
    'invoice' => 'Invoice',
    'invoice_to' => 'Invoice to',
    'invoice_number' => 'Invoice number',
    // payment
    'payment_method' => 'Payment method',
    'payment_status' => 'Payment status',
    // notification
    'notification' => 'Notification',
    'notification_list' => 'Notification list',
    'notification_time' => 'Notification time',
    'notification_view_all' => 'Notification view all',
    // message
    'message' => 'Message',
    'message_list' => 'Message list',
    'message_from' => 'Message from',
    'message_name' => 'Message name',
    'message_phone' => 'Message phone',
    'message_email' => 'Message email',
    'message_subject' => 'Message subject',
    'message_time' => 'Message time',
    'message_view_all' => 'Message view all',
    // wallet
    'wallet' => 'Wallet',
    'wallet_money' => 'DSVPAY',
    'wallet_token' => 'DSV Token',
    'wallet_address' => 'Wallet address',
    'transaction_time' => 'Transaction time',
    'transaction_id' => 'Transaction id',
    'transaction_type' => 'Transaction type',
    'transfer_from' => 'Transfer from',
    'transfer_to' => 'Transfer to',
    'transfer' => 'Transfer',
    'money' => 'Money',
    'confirm_tranfer' => 'Confirm tranfer',
    'confirm_tranfer_message' => 'Are you sure you want to transfer money to account ',
    'ᴡithdraᴡ' => 'Withdraᴡ',
    'withdraw_request' => 'Withdraw request',
    'confirm_withdraᴡ' => 'Confirm withdraᴡ',
    'confirm_withdraᴡ_message' => 'Are you sure you want to draw money',
    'approved_withdraᴡ' => 'Approved withdraᴡ',
    'approved_withdraᴡ_message' => 'Approved withdraᴡ',
    // account bank
    'account' => 'Account',
    'bank_account' => 'Bank account',
    'bank_name' => 'Bank name',
    'bank_address' => 'Bank address',
    'account_name' => 'Account name',
    'account_number' => 'Account number',
    'account_note' => 'Account note',
    'transfer_content' => 'Transfe content',
    // account affiliate
    'affiliate' => 'Affiliate',
    'copy' => 'Copy',
    'copy_success' => 'Copysuccess',
    'your_referrer' => 'Your referrer',
    // shop
    'shop' => 'Shop',
    'shop_not_create' => 'Not create',
    'not_approved' => 'Not Approved',
    'approved' => 'Approved',
    'deny' => 'Deny',
    'shop_name' => 'Shop name',
    'shop_domain' => 'Shop domain',
    'shop_phone' => 'Shop phone',
    'shop_address' => 'Shop address',
    'register' => 'Register',
    // rollcall
    'today' => 'Check now',
    'rollcall' => 'Attendance',
    'total_rollcall' => 'Total attendance',
    // page
    'page_list' => 'Page list',
    'page_type' => 'Page type',
    'link' => 'Link',
    'customer_service' => 'Customer service',
];