<?php
// Lang "vi" for web pages
return [
   'welcome_to' => 'Welcome to',
   // header
   'track_order' => 'Track order',
   'login' => 'Login',
   'logout' => 'Logout',
   'register' => 'Register',
   'all_category' => 'All category',
   'search_product' => 'Search product',
   'view_wishlist' => 'View wishlist',
   'total' => 'Total',
   'cart' => 'Cart',
   'wishlist' => 'Wishlist',
   'view_cart' => 'View cart',
   'checkout' => 'Checkout',
   "home" => "Home",
   "about" => "About us",
   'product' => 'Product',
   'category' => 'Category',
   'post' => 'Post',
   'contact' => 'Contact',
   'new' => 'New',
   // home
   'shop_now' => 'Shop now',
   'previous' => 'Previous',
   'next' => 'Next',
   'dscover_now' => 'Dscover now',
   'trending_product' => 'Trending product',
   'all_product' => 'All product',
   'hot' => 'Hot',
   'new' => 'New',
   'discount' => 'Discount',
   'quick_view' => 'Quick view',
   'latest' => 'Latest',
   'stock' => 'Stock',
   'in_stock' => 'In stock',
   'out_stock' => 'Out stock',
   'size' => 'Size',
   'brand' => 'Brand',
   'free_shiping' => 'Free shiping',
   'free_return' => 'Free return',
   'secure_payment' => 'Secure payment',
   'best_price' => 'Best price',
   'link_titkok' => 'Link Tiktok',
   'link_youtube' => 'Link Youtube',
   'link_facebook' => 'Link Facebook',
   // product page
   'product_list' => 'Product list',
   'filter' => 'Filter',
   'filter_by_price' => 'Filter by price',
   'show' => 'Show',
   'default' => 'Default',
   'sort_by' => 'Sort by',
   'no_product' => 'No product',
   // newsletter
   'newsletter' => 'Newsletter',
   'newsletter_title' => 'Subscribe to be notified of super HOT promotions and discounts',
   // about page
   // blog
   'continue_reading' => 'Continue reading',
   'search_post' => 'Search post',
   'post_category' => 'Post category',
   'recent_post' => 'Recent post',
   'tag' => 'Tag',
   'newsletter_title_post' => 'Sign up to be notified of the latest posts',
   'submit' => 'Submit',
   'post_detail' => 'Post detail',
   'post_author' => 'Post author',
   'comment' => 'Comment',
   'leave_a_comment' => 'Leave a comment',
   'your_message' => 'Your message',
   'post_comment' => 'Post comment',
   'reply_comment' => 'Reply comment',
   'you_need_to' => 'You need to',
   'or' => 'Or',
   'for_comment' => 'for comment',
   'cancel' => 'cancel',
   // user login & register
   'dashboard' => 'Dashboard',
   'email' => 'Email',
   'password' => 'Password',
   'confirm_password' => 'Confirm_password',
   'remember_me' => 'Remember me',
   'lost_your_password' => 'Lost you password',
   'referrer_link' => 'Referrer phone',
   // cart
   'product_name' => 'Product name',
   'product_price' => 'Product price',
   'product_price_token' => 'Product price (Token)',
   'free_token' => 'Free Token',
   'product_quantity' => 'Product quantity',
   'product_total' => 'Product total',
   'cart_subtotal' => 'Cart subtotal',
   'your_save' => 'Your save',
   'your_pay' => 'Your pay',
   'update' => 'Update',
   'enter_coupon' => 'Enter coupon',
   'apply' => 'Apply',
   'continue_shopping' => 'Continue shopping',
   'add_to_cart' => 'Add to cart',
   'add_to_wishlist' => 'Add to wishlist',
   'wishlist_empty' => 'There are no any wishlist available',
   'cart_empty' => 'There are no any carts available',
   // checkout
   'fill_payment_infor' => 'Fill payment information',
   'register_offer' => 'Register an account to pay faster',
   'first_name' => 'First name',
   'last_name' => 'Last name',
   'phone' => 'Phone',
   'country' => 'Country',
   'province' => 'Province',
   'select_province' => 'Select province',
   'address_1' => 'Address 1',
   'address_2' => 'Address 2',
   'postal_code' => 'Postal code',
   'shipping_fee' => 'Shipping fee',
   'select_your_address' => 'Select your address',
   'payment_method' => 'Payment method',
   'cash_on_delivery' => 'Cash on delivery',
   'proceed_to_checkout' => 'Proceed to checkout',
   'free' => 'Free',
   'balance' => 'Balance',
   // contact
   'contact_form_title' => 'Send us a message',
   'login_first' => 'You need to login first',
   'full_name' => 'Full name',
   'subject' => 'Subject',
   'call_us_now' => 'Call us now',
   'our_address' => 'Our address',
   'thank_you' => 'Thank you!',
   'sory' => 'Sory!',
   'send_message_success' => 'Send message success',
   'send_message_failed' => 'Send message failed',
   // order
   'track_order_title' => 'To check your order, enter your order "ID" below, then click "Check", please check your order ID in your mailbox, including spam.',
   'check_order' => 'Check order',
   'order_number' => 'Order number',
   // product detail
   'review' => 'Review',
   'description' => 'Description',
   // 'add_review' => 'Add review',
   // 'add_review_notice' => 'Your email may be exposed',
   'your_rating' => 'Your rating',
   'write_review' => 'Write review',
   'base_on' => 'Base on',
   'related_product' => 'Related product',
   // footer
   'link' => 'Link',
   'faq' => 'Faq',
   'terms_conditions' => 'Terms & Conditions',
   'help' => 'Help',
   'customer_service' => 'Customer service',
   'policy_money_back' => 'Money back',
   'policy_return' => 'Returns',
   'policy_shiping' => 'Shiping',
   'policy_private' => 'Policy private',
];