<?php
// Lang "vi" for admin pages
return [
    // user
    'login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'welcome_back' => 'Chào mừng bạn quay trở lại!',
    'remember_me' => 'Nhớ lần đăng nhập này',
    'forgot_password' => 'Quên mật khẩu',
    // header
    'profile' => 'Hồ sơ',
    'change_password' => 'Đổi mật khẩu',
    'setting' => 'Cài đặt',
    'search_for' => 'Tìm kiếm',
    // sidebar
    'dashboard' => 'Tổng quan',
    'media_manager' => 'Quản lý File',
    'banner' => 'Banner',
    'shop' => 'Cửa hàng',
    'category' => 'Danh mục',
    'product' => 'Sản phẩm',
    'brand' => 'Thương hiệu',
    'shipping' => 'Vận chuyển',
    'order' => 'Đơn hàng',
    'your_order' => 'Đơn hàng đã mua',
    'review' => 'Đánh giá',
    'your_review' => 'Đánh giá của bạn',
    'post' => 'Bài viết',
    'tag' => 'Thẻ',
    'comment' => 'Bình luận',
    'your_comment' => 'Bình luận của bạn',
    'general_setting' => 'Cài đặt chung',
    'coupon' => 'Mã giảm giá',
    'user' => 'Người dùng',
    'page' => 'Trang',
    'setting_layout' => 'Giao diện',
    'setting_introduce' => 'Trang giới thiệu',
    'setting_social' => 'Mạng xã hội',
    'setting_payment' => 'Thanh toán',
    // shared action fields
    'action' => 'Hành động',
    'add' => 'Thêm',
    'import' => 'Nhập',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',
    'save' => 'Lưu lại',
    'update' => 'Cập nhật',
    'choose' => 'Chọn',
    'select' => '- Chọn một -',
    'active' => 'Kích hoạt',
    'inactive' => 'Không kích hoạt',
    'reset' => 'Làm mới',
    'load_more' => 'Tải thêm',
    'return' => 'Quay lại',
    'yes' => 'Có',
    'no' => 'Không',
    // shared data fields
    'id' => 'ID',
    'name' => 'Tên',
    'phone' => 'Số điện thoại',
    'address' => 'Địa chỉ',
    'email' => 'Email',
    'title' => 'Tiêu đề',
    'summary' => 'Tóm tắt',
    'description' => 'Mô tả',
    'short_description' => 'Mô tả ngắn',
    'slug' => 'Slug',
    'photo' => 'Hình ảnh',
    'status' => 'Trạng thái',
    'created_at' => 'Ngày tạo',
    'updated_at' => 'Ngày cập nhật',
    // shared message fields
    'no_result_found' => 'Không tìm thấy kết quả nào!',
    'confirm_delete' => 'Bạn có chắc muốn xóa',
    'confirm_delete_message' => 'Sau khi xóa, bạn sẽ không thể khôi phục dữ liệu này',
    // home
    'revenue' => 'Doanh thu',
    'total_user' => 'Tổng số người dùng',
    'policy_rollcall_description' => 'Chính sách điểm danh',
    'policy_seller_description' => 'Chính sách bán hàng',
    // banner
    'banner_list' => 'Danh sách banner',
    'banner_type' => 'Loại banner',
    'banner_horizontal' => 'Banner ngang',
    'banner_vertical' => 'Banner dọc',
    // brand
    'brand_list' => 'Danh sách thương hiệu',
    // category (product & post)
    'product_category' => 'Danh mục sản phẩm',
    'post_category' => 'Danh mục bài viết',
    'is_parent_category' => 'Là danh mục cha',
    'parent_category' => 'Danh mục cha',
    'sub_category' => 'Danh mục con',
    // product
    'product_list' => 'Danh sách sản phẩm',
    'product_name' => 'Tên sản phẩm',
    'is_featured_product' => 'Nổi bật',
    'product_price' => 'Giá bán (VND)',
    'product_import_price' => 'Giá nhập (VND)',
    'bonus' => 'Hoa hồng (VND)',
    'product_discount' => 'Giảm giá (%)',
    'product_size' => 'Kích thước',
    'product_condition' => 'Tình trạng',
    'product_quantity' => 'Số lượng',
    'product_stock' => 'Tồn kho',
    'product_unit' => 'Đơn vị',
    'product_price_token' => 'Giá Đồng Thuận',
    'free_token' => 'Token tặng',
    'wallet_address' => 'Địa chỉ ví Token',
    'link_titkok' => 'Liên kết Tiktok',
    'link_youtube' => 'Liên kết Youtube',
    'link_facebook' => 'Liên kết Facebook',
    // comment
    'comment_list' => 'Danh sách bình luận',
    'comment_title' => 'Tiêu đề bình luận',
    'comment_message' => 'Nội dung bình luận',
    'comment_author' => 'Người bình luận',
    // coupon
    'coupon_list' => 'Danh sách mã giảm giá',
    'coupon_code' => 'Mã giảm giá',
    'coupon_type' => 'Loại giảm giá',
    'coupon_fixed' => 'Giảm theo số tiền',
    'coupon_percent' => 'Giảm theo phần trăm',
    'coupon_value' => 'Giá trị',
    // user
    'user_list' => 'Danh sách người dùng',
    'user_role' => 'Vai trò',
    'user_avatar' => 'Ảnh đại diện',
    'user_fullname' => 'Họ và tên',
    'user_email' => 'Email',
    'user_password' => 'Mật khẩu',
    'current_password' => 'Mật khẩu hiện tại',
    'new_password' => 'Mật khẩu mới',
    'confirm_password' => 'Nhập lại mật khẩu',
    'referrer_link' => 'Người giới thiệu',
    'default_wallet' => 'Ví VNSPAY thanh toán',
    'default_bank' => 'Ngân hàng thánh toán',
    'identifier' => 'Xác minh',
    // shipping
    'shipping_list' => 'Danh sách vận chuyển',
    'shipping_fee' => 'Phí vận chuyển',
    'shipping_infomation' => 'Thông tin vận chuyển',
    // review
    'review' => 'Đánh giá',
    'review_list' => 'Tất cả đánh giá',
    'review_by' => 'Đánh giá bởi',
    'review_message' => 'Nội dung đánh giá',
    'review_rate' => 'Điểm đánh giá',
    'contact_message' => 'Khách hàng liên hệ',
    // post
    'post_list' => 'Danh sách bài viết',
    'post_quote' => 'Trích dẫn',
    'post_author' => 'Người viết',
    'post_tag' => 'Thẻ bài viết',
    'post_tag_list' => 'Danh sách thẻ bài viết',
    // order
    'order_list' => 'Danh sách đơn hàng',
    'order_number' => 'Mã đơn hàng',
    'customer_name' => 'Tên khách hàng',
    'customer_phone' => 'SĐT khách hàng',
    'customer_email' => 'Email khách hàng',
    'customer_address' => 'Địa chỉ',
    'customer_country' => 'Quốc gia',
    'province' => 'Tỉnh/Thành phố',
    'post_code' => 'Mã bưu điện',
    'order_quantity' => 'Số lượng',
    'order_charge' => 'Phí vận chuyển',
    'total_amount' => 'Tổng tiền',
    'subtotal' => 'Tổng cộng',
    'order_infomation' => 'Thông tin đơn hàng',
    'order_detail' => 'Chi tiết đơn hàng',
    'view_detail' => 'Chi tiết',
    'cancel_order' => 'Hủy đơn hàng',
    'cash_on_delivery' => 'Thanh toán khi nhận hàng',
    'generate_pdf' => 'Tạo PDF',
    'bonus_payment' => 'Than toán hoa hồng',
    'confirm_approved_bonus' => 'Xác nhận thanh toán hoa hồng',
    'confirm_approved_bonus_message' => 'Hệ thống sẽ trích tiền từ ví VNSPAY để trả tiền hoa hồng cho người bán (40% trên tổng lợi nhuận), cho người giới thiệu F1 (7% trên tổng lợi nhuận),F2 (3% trên tổng lợi nhuận)',
    // invoice
    'invoice' => 'Hóa đơn',
    'invoice_to' => 'Hóa đơn đến',
    'invoice_number' => 'Số hóa đơn',
    // payment
    'payment_method' => 'Phương thức thanh toán',
    'payment_status' => 'Trạng thái thanh toán',
    // notification
    'notification' => 'Thông báo',
    'notification_list' => 'Tất cả thông báo',
    'notification_time' => 'Thời gian',
    'notification_view_all' => 'Xem tất cả thông báo',
    // message
    'message' => 'Tin nhắn',
    'message_list' => 'Tất cả tin nhắn',
    'message_from' => 'Gửi từ',
    'message_name' => 'Tên người gửi',
    'message_phone' => 'SĐT người gửi',
    'message_email' => 'Email người gửi',
    'message_subject' => 'Lời nhắn',
    'message_time' => 'Thời gian',
    'message_view_all' => 'Xem tất cả tin nhắn',
    // wallet
    'wallet' => 'Ví tiền',
    'wallet_money' => 'VNSPAY',
    'wallet_token' => 'VNS Coin',
    'wallet_address' => 'Địa chỉ ví',
    'transaction_time' => 'Thời gian giao dịch',
    'transaction_id' => 'Mã giao dịch',
    'transaction_type' => 'Loại giao dịch',
    'transfer_from' => 'Người chuyển',
    'transfer_to' => 'Người nhận',
    'transfer' => 'Chuyển tiền',
    'money' => 'Số tiền',
    'confirm_tranfer' => 'Xác nhận chuyển tiền',
    'confirm_tranfer_message' => 'Bạn có chắc muốn chuyển tiền cho tài khoản ',
    'ᴡithdraᴡ' => 'Rút tiền',
    'withdraw_request' => 'Yêu cầu rút tiền',
    'confirm_withdraᴡ' => 'Xác nhận rút tiền',
    'confirm_withdraᴡ_message' => 'Bạn có chắc muốn rút tiền',
    'approved_withdraᴡ' => 'Xác nhận rút tiền',
    'approved_withdraᴡ_message' => 'Đảm bảo rằng bạn đã chuyển tiền đến thông tin tài khoản này, sau đó nhấn có để hoàn tất.',
    // account bank
    'account' => 'Tài khoản',
    'bank_account' => 'TK Ngân hàng',
    'bank_name' => 'Tên ngân hàng',
    'bank_address' => 'Chi nhánh ngân hàng',
    'account_name' => 'Tên chủ tài khoản',
    'account_number' => 'Số tài khoản',
    'account_note' => 'Ghi chú thêm',
    'transfer_content' => 'Nội dung chuyển tiền',
    // account affiliate
    'affiliate' => 'Liên kết',
    'copy' => 'Sao chép',
    'copy_success' => 'Sap chép thành công',
    'your_referrer' => 'Đã giới thiệu',
    // shop
    'shop' => 'Cửa hàng',
    'shop_not_create' => 'Chưa tạo',
    'not_approved' => 'Chưa duyệt',
    'approved' => 'Đã duyệt',
    'deny' => 'Từ chối',
    'shop_name' => 'Tên cửa hàng',
    'shop_domain' => 'Tiên miền cửa hàng (tenmien.vnsmarket.vn)',
    'shop_phone' => 'SĐT cửa hàng',
    'shop_address' => 'Địa chỉ cửa hàng',
    'register' => 'Đăng ký',
    // rollcall
    'today' => 'Điểm danh ngay',
    'rollcall' => 'Điểm danh',
    'total_rollcall' => 'Số ngày điểm danh của bạn',
    // page
    'page_list' => 'Danh sách trang',
    'page_type' => 'Loại trang',
    'link' => 'Liên kết',
    'customer_service' => 'Dịch vụ',
];
