<?php
// Lang "vi" for web pages
return [
   'welcome_to' => 'Chào mừng đến với',
   // header
   'track_order' => 'Tra cứu đơn hàng',
   'login' => 'Đăng nhập',
   'logout' => 'Đăng xuất',
   'register' => 'Đăng ký',
   'all_category' => 'Tất cả danh mục',
   'search_product' => 'Tìm kiếm sản phẩm',
   'view_wishlist' => 'Xem sản phẩm đã thích',
   'total' => 'Tổng cộng',
   'cart' => 'Giỏ hàng',
   'wishlist' => 'Danh sách yêu thích',
   'view_cart' => 'Xem giỏ hàng',
   'checkout' => 'Thanh toán',
   "home" => "Trang chủ",
   "about" => "Về chúng tôi",
   'product' => 'Sản phẩm',
   'category' => 'Danh mục',
   'post' => 'Bài viết',
   'contact' => 'Liên hệ',
   'new' => 'Mới',
   // home
   'shop_now' => 'Mua ngay',
   'previous' => 'Trước',
   'next' => 'Sau',
   'dscover_now' => 'Khám phá ngay',
   'trending_product' => 'Sản phẩm Trending',
   'all_product' => 'Tất cả sẩn phẩm',
   'hot' => 'Hot',
   'new' => 'Mới',
   'discount' => 'Khuyến mãi',
   'quick_view' => 'Xem nhanh',
   'latest' => 'Mới nhất',
   'stock' => 'Tồn kho',
   'in_stock' => 'Còn hàng',
   'out_stock' => 'Hết hàng',
   'size' => 'Kích thước',
   'brand' => 'Thương hiệu',
   'free_shiping' => 'Miễn phí vận chuyển',
   'free_return' => 'Miễn phí trả hàng',
   'secure_payment' => 'Thanh toán an toàn',
   'best_price' => 'Giá tốt nhất',
   'link_titkok' => 'Liên kết Tiktok',
   'link_youtube' => 'Liên kết Youtube',
   'link_facebook' => 'Liên kết Facebook',
   // product page
   'product_list' => 'Danh sách sản phẩm',
   'filter' => 'Lọc sản phẩm',
   'filter_by_price' => 'Lọc theo giá',
   'show' => 'Hiển thị',
   'default' => 'Mặc định',
   'sort_by' => 'Sắp xếp theo',
   'no_product' => 'Không có sản phẩm nào',
   // newsletter
   'newsletter' => 'Đăng ký nhận tin',
   'newsletter_title' => 'Đăng ký để được nhân thông báo các tin khuyến mãi, giảm giá siêu HOT',
   // about page
   // blog
   'continue_reading' => 'Tiếp tục đọc',
   'search_post' => 'Tìm kiếm bài viết',
   'post_category' => 'Danh mục bài viết',
   'recent_post' => 'Bài viết gần đây',
   'tag' => 'Thẻ',
   'newsletter_title_post' => 'Đăng ký để được nhận thông báo cho các bài viết mới nhất',
   'submit' => 'Gửi đi',
   'post_detail' => 'Chi tiết bài viết',
   'post_author' => 'Người viết',
   'comment' => 'Bình luận',
   'leave_a_comment' => 'Để lại bình luận',
   'your_message' => 'Lời nhắn của bạn',
   'post_comment' => 'Gửi bình luận',
   'reply_comment' => 'Phản hồi bình luận',
   'you_need_to' => 'Bạn cần phải',
   'or' => 'Hoặc',
   'for_comment' => 'để bình luận',
   'cancel' => 'Hủy',
   // user login & register
   'dashboard' => 'Tổng quan',
   'email' => 'Email',
   'password' => 'Mật khẩu',
   'confirm_password' => 'Nhập lại mật khẩu',
   'remember_me' => 'Nhớ lần đăng nhập này',
   'lost_your_password' => 'Quên mật khẩu?',
   'referrer_link' => 'Số điện thoại người giới thiệu',
   // cart
   'product_name' => 'Tên sản phẩm',
   'product_price' => 'Giá bán',
   'product_price_token' => 'Token price',
   'free_token' => 'Token bonus',
   'product_quantity' => 'Số lượng',
   'product_total' => 'Tổng tiền',
   'cart_subtotal' => 'Tổng cộng',
   'your_save' => 'Bạn được giảm',
   'your_pay' => 'Bạn cần thanh toán',
   'update' => 'Cập nhật',
   'enter_coupon' => 'Nhập mã giảm giá',
   'apply' => 'Áp dụng',
   'continue_shopping' => 'Tiếp tục mua sắm',
   'add_to_cart' => 'Thêm vào giỏ',
   'add_to_wishlist' => 'Yêu thích',
   'wishlist_empty' => 'Không có sản phẩm yêu thích nào.',
   'cart_empty' => 'Không có sản phẩm nào trong giỏ hàng.',
   // checkout
   'fill_payment_infor' => 'Điền thông tin thanh toán',
   'register_offer' => 'Đăng ký tài khoản để tham gia cộng đồng VNSMARKET, thanh toán nhanh hơn và nhận nhiều ưu đãi',
   'first_name' => 'Họ',
   'last_name' => 'Tên',
   'phone' => 'Số điện thoại',
   'country' => 'Quốc gia',
   'province' => 'Tỉnh/Thành phố',
   'district' => "Quận huyện",
   'ward' => 'Phường xã',
   'select_province' => 'Chọn một',
   'address_1' => 'Địa chỉ',
   'address_2' => 'Địa chỉ khác',
   'postal_code' => 'Mã bưu điện',
   'shipping_fee' => 'Phí vận chuyển',
   'select_your_address' => 'Chọn địa chỉ',
   'payment_method' => 'Phương thức thanh toán',
   'cash_on_delivery' => 'Thanh toán khi nhận hàng',
   'proceed_to_checkout' => 'Đặt hàng',
   'free' => 'Miễn phí',
   'balance' => 'Số dư',
   // contact
   'contact_form_title' => 'Gửi tin nhắn cho chúng tôi',
   'login_first' => 'Bạn cần đăng nhập trước',
   'full_name' => 'Họ tên của bạn',
   'subject' => 'Tiêu đề',
   'call_us_now' => 'Gọi cho chúng tôi',
   'our_address' => 'Địa chỉ của chúng tôi',
   'thank_you' => 'Cảm ơn bạn!',
   'sory' => 'Xin lỗi!',
   'send_message_success' => 'Tin nhắn của bạn đã được gửi thành công',
   'send_message_failed' => 'Gửi tin nhắn thất bại, xin hãy thử lại',
   // order
   'track_order_title' => 'Để kiểm tra đơn hàng của bạn, nhập "ID" đơn hàng vào bên dưới, sau đó bấm nút "Kiểm tra", vui lòng kiểm tra ID đơn hàng của bạn trong hộp thư, bao gồm cả thư rác.',
   'check_order' => 'Kiểm tra',
   'order_number' => 'Nhập ID đơn hàng',
   // product detail
   'review' => 'Đánh giá',
   'description' => 'Mô tả',
   // 'add_review' => 'Thêm đánh giá',
   // 'add_review_notice' => 'Email của bạn là có thể bị lộ',
   'your_rating' => 'Đánh giá',
   'write_review' => 'Viết đánh giá',
   'base_on' => 'dựa trên',
   'related_product' => 'Sản phẩm liên quan',
   // footer
   'link' => 'Liên kết',
   'faq' => 'Hỏi đáp',
   'terms_conditions' => 'Điều khoản & Chính sách',
   'help' => 'Trợ giúp',
   'customer_service' => 'Dịch vụ khách hàng',
   'policy_money_back' => 'Chính sách hoàn tiền',
   'policy_return' => 'Chính sách trả hàng',
   'policy_shiping' => 'Chính sách vận chuyển',
   'policy_private' => 'Chính sách riêng tư',
];
